
go atlas 

#-------------------------------------------------------------------
# VARIABLES - Change as per needed...
#-------------------------------------------------------------------

set X_SCALE_START=-0.500
set X_SCALE_END=0.500
set NT_WIDTH=0.200

set NT_TOP_HEIGHT=3
set NT_EMITTER_TOP_HEIGHT=0.3
set NT_QWELL_INDIVIDUAL_HEIGHT=0.005
set NT_QWELL_PADDING_HEIGHT=0
set NT_QWELL_BARRIER_HEIGHT=0.005
set NT_EMITTER_BOTTOM_HEIGHT=0.100
set NT_BOTTOM_HEIGHT=1.5
set SUBSTRATE_HEIGHT=0

set NT_NUMBER_OF_QWELLS=10
# Do also remove/add wells manually as there is no way to programmatically change this

# set the following material without x.comp, y.comp etc
set PROPERTY_MATERIAL_QWELL=GaN
set PROPERTY_MATERIAL_TOP=GaN
set PROPERTY_MATERIAL_BOTTOM=GaN
set PROPERTY_MATERIAL_EMITTER_TOP=AlGaN
set PROPERTY_MATERIAL_EMITTER_BOTTOM=AlGaN
set PROPERTY_MATERIAL_BARRIER=AlGaN

# Following are materials used in the nanotube. x.comp, y.comp is allowed
set MATERIAL_SURROUNDING=Air
set MATERIAL_NT_TOP=$PROPERTY_MATERIAL_TOP
set MATERIAL_NT_BOTTOM=$PROPERTY_MATERIAL_BOTTOM
set MATERIAL_NT_QWELL=$PROPERTY_MATERIAL_QWELL
set MATERIAL_NT_QWELL_PADDING=InGaN
set MATERIAL_NT_QWELL_BARRIER=$PROPERTY_MATERIAL_BARRIER
set MATERIAL_NT_EMITTER_TOP=$PROPERTY_MATERIAL_EMITTER_TOP
set MATERIAL_NT_EMITTER_BOTTOM=$PROPERTY_MATERIAL_EMITTER_BOTTOM
set MATERIAL_SUBSTRATE=Sapphire

set Y_SPAC_SCALE=1
set X_SPAC_SCALE=10

#-------------------------------------------------------------------
# CALCULATED VARIABLES - DO NOT CHANGE!!
#-------------------------------------------------------------------

set X_SCALE_WIDTH=$X_SCALE_END-$X_SCALE_START
set X_SCALE_MID=($X_SCALE_START+$X_SCALE_END)/2
set NT_X_START=$X_SCALE_MID-($NT_WIDTH/2)
set NT_X_END=$X_SCALE_MID+($NT_WIDTH/2)

set REGION_NO=0

# The following regions will be automatically calculated
set REGION_NO_TOP=0
set REGION_NO_BOTTOM=0
set REGION_NO_SUBSTRATE=0
set REGION_NO_EMITTER_TOP=0
set REGION_NO_EMITTER_BOTTOM=0

set NT_QWELL_INDIVIDUAL_EFFECTIVE_HEIGHT=$NT_QWELL_INDIVIDUAL_HEIGHT+(2*$NT_QWELL_PADDING_HEIGHT)
set NT_QWELL_TOTAL_HEIGHT=$NT_QWELL_INDIVIDUAL_EFFECTIVE_HEIGHT*$NT_NUMBER_OF_QWELLS + $NT_QWELL_BARRIER_HEIGHT*($NT_NUMBER_OF_QWELLS-1)
set Y_COORDINATE_SUBSTRATE_BOTTOM=0
set Y_COORDINATE_NT_BOTTOM=-$SUBSTRATE_HEIGHT
set Y_COORDINATE_NT_BOTTOM_EMITTER_BOTTOM=$Y_COORDINATE_NT_BOTTOM-$NT_BOTTOM_HEIGHT
set Y_COORDINATE_QWELL_BOTTOM=$Y_COORDINATE_NT_BOTTOM_EMITTER_BOTTOM-$NT_EMITTER_BOTTOM_HEIGHT
set Y_COORDINATE_QWELL_TOP=$Y_COORDINATE_QWELL_BOTTOM-$NT_QWELL_TOTAL_HEIGHT
set Y_COORDINATE_NT_TOP_EMITTER_TOP=$Y_COORDINATE_QWELL_TOP-$NT_EMITTER_TOP_HEIGHT
set Y_COORDINATE_NT_TOP=$Y_COORDINATE_NT_TOP_EMITTER_TOP-$NT_TOP_HEIGHT

#-------------------------------------------------------------------
# MESH GENERATION
#-------------------------------------------------------------------

mesh auto

x.m l=$X_SCALE_START								s=$X_SPAC_SCALE
x.m l=$X_SCALE_END								s=$X_SPAC_SCALE

y.m l=$Y_COORDINATE_NT_TOP							s=$Y_SPAC_SCALE*2
y.m l=$Y_COORDINATE_QWELL_TOP-(0.1*$NT_QWELL_TOTAL_HEIGHT)		s=$Y_SPAC_SCALE
y.m l=$Y_COORDINATE_QWELL_TOP						s=$NT_QWELL_PADDING_HEIGHT/5
y.m l=$Y_COORDINATE_QWELL_BOTTOM						s=$NT_QWELL_PADDING_HEIGHT/5
y.m l=$Y_COORDINATE_QWELL_BOTTOM+(0.1*$NT_QWELL_TOTAL_HEIGHT)		s=($Y_SPAC_SCALE*3)/4
y.m l=$Y_COORDINATE_NT_BOTTOM						s=$Y_SPAC_SCALE
y.m l=$Y_COORDINATE_SUBSTRATE_BOTTOM					s=$Y_SPAC_SCALE

#-------------------------------------------------------------
# DEFINING REGIONS
#-------------------------------------------------------------

# dummy region
set REGION_NO=$REGION_NO+1
region num=$REGION_NO material=$MATERIAL_SURROUNDING		x.max=$NT_X_START x.min=$X_SCALE_START	y.max=$Y_COORDINATE_SUBSTRATE_BOTTOM y.min=$Y_COORDINATE_NT_TOP
set REGION_NO=$REGION_NO+1
region num=$REGION_NO material=$MATERIAL_SURROUNDING		x.max=$X_SCALE_END x.min=$NT_X_START	y.max=$Y_COORDINATE_SUBSTRATE_BOTTOM y.min=$Y_COORDINATE_NT_TOP

# Substrate
set REGION_NO=$REGION_NO+1
set REGION_NO_SUBSTRATE=$REGION_NO
region num=$REGION_NO	material=$MATERIAL_SUBSTRATE	y.max=$Y_COORDINATE_SUBSTRATE_BOTTOM y.min=$Y_COORDINATE_NT_BOTTOM substrate

# Nanotube bottom
set REGION_NO=$REGION_NO+1
set REGION_NO_BOTTOM=$REGION_NO
region num=$REGION_NO	material=$MATERIAL_NT_BOTTOM	x.min=$NT_X_START x.max=$NT_X_END		y.max=$Y_COORDINATE_NT_BOTTOM y.min=$Y_COORDINATE_NT_BOTTOM_EMITTER_BOTTOM

# Bottom emitter

set REGION_NO=$REGION_NO+1
set REGION_NO_EMITTER_BOTTOM=$REGION_NO
region num=$REGION_NO	material=$MATERIAL_NT_EMITTER_BOTTOM	x.min=$NT_X_START x.max=$NT_X_END	\
		y.max=$Y_COORDINATE_NT_BOTTOM_EMITTER_BOTTOM y.min=$Y_COORDINATE_QWELL_BOTTOM

# 10 wells -----------------------------------------------------------------------------------------------------------

set Y_POINTER=$Y_COORDINATE_QWELL_BOTTOM

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT


#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT


#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT


#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT


#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT


#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_BARRIER	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_BARRIER_HEIGHT

#-------------------------------------------------------BARRIER-------------------------------------------------------

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL		x.min=$NT_X_START x.max=$NT_X_END name=well \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT qwell led
set Y_POINTER=$Y_POINTER-$NT_QWELL_INDIVIDUAL_HEIGHT

set REGION_NO=$REGION_NO+1
region num=$REGION_NO	material=$MATERIAL_NT_QWELL_PADDING	x.min=$NT_X_START x.max=$NT_X_END \ 
				y.max=$Y_POINTER	y.min=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT
set Y_POINTER=$Y_POINTER-$NT_QWELL_PADDING_HEIGHT





# Add to or remove wells from here (copy a block of BARRIER, and padding + qwell + padding)
# Also change the NT_NUMBER_OF_QWELLS variable at line 21

# Top emitter

set REGION_NO=$REGION_NO+1
set REGION_NO_EMITTER_TOP=$REGION_NO
region num=$REGION_NO	material=$MATERIAL_NT_EMITTER_BOTTOM	x.min=$NT_X_START x.max=$NT_X_END	\
		y.max=$Y_COORDINATE_QWELL_TOP y.min=$Y_COORDINATE_NT_TOP_EMITTER_TOP

# Nanotube top
set REGION_NO=$REGION_NO+1
set REGION_NO_TOP=$REGION_NO
region num=$REGION_NO	material=$MATERIAL_NT_TOP		x.min=$NT_X_START x.max=$NT_X_END		y.max=$Y_COORDINATE_NT_TOP_EMITTER_TOP y.min=$Y_COORDINATE_NT_TOP


#-------------------------------------------------------------------
# ELECTRODES
#-------------------------------------------------------------------

electrode name=anode   top
electrode name=cathode bottom

#-------------------------------------------------------------------
# DOPING
#-------------------------------------------------------------------

doping region=$REGION_NO_TOP uniform p.type conc=1e20
doping region=$REGION_NO_EMITTER_TOP uniform p.type conc=1e20
doping region=$REGION_NO_BOTTOM uniform n.type conc=2e18
doping region=$REGION_NO_EMITTER_BOTTOM uniform p.type conc=2e18

#-------------------------------------------------------------------
# MATERIAL MODELS
#-------------------------------------------------------------------

models polarization calc.strain polar.scale=0.15

material material=$PROPERTY_MATERIAL_TOP taun0=1e-9 taup0=1e-9 copt=1.1e-8 augn=1.0e-34 augp=1.0e-34
material material=$PROPERTY_MATERIAL_EMITTER_TOP taun0=1e-9 taup0=1e-9 copt=1.1e-8 augn=1.0e-34 augp=1.0e-34

material well.gamma0=10e-3
material edb=0.080 eab=0.101
models k.p fermi incomplete consrh auger optr print
models name=well k.p chuang spontaneous lorentz

mobility material=$PROPERTY_MATERIAL_TOP mun0=300 mup0=10
mobility material=$PROPERTY_MATERIAL_EMITTER_TOP mun0=250 mup0=5

#-------------------------------------------------------------
# OUTPUT FLAGS AND METHOD
#-------------------------------------------------------------

output con.band val.band band.param charge polar.charge e.mobility h.mobility \
       u.srh u.radiative u.auger permi

#-------------------------------------------------------------
# INITIAL SOLUTION
#-------------------------------------------------------------

save outf=nanoled1.str

solve init
method climit=1e-4 maxtrap=10
solve prev

probe name="Recombination" recombination integrate rname=well
probe name="Radiative" radiative integrate rname=well

log outf=nanoled1.log

solve vstep=0.1 vanode=1.5 vfinal=4.0 name=anode

save spectrum=nanoled1.spc

#-------------------------------------------------------------
# PLOT STRUCTURE
#-------------------------------------------------------------

tonyplot nanoled1.str
tonyplot nanoled1.log
#tonyplot nanoled1.spc












